<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="z_N3(.@=UJR*FWGbd}P^" x="175" y="-17"><statement name="HANDLER"><block type="device_show_leds" id="sRloH07he8QwTwiI)Y+z"><field name="LEDS">`
        . # . # . 
        . # # # . 
        . # # # . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="t-zI`}I!jt=rw);hX$HT"><field name="LEDS">`
        . # . # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # . # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="ok6w:-}Y3PcHvDVVfZ.," x="478" y="23"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="g(r%aV#Va?:KlEy#W8*?"><value name="text"><shadow type="text" id="$tiUCL|#wfW=u(UpF^iS"><field name="TEXT">Oleg</field></shadow></value></block></statement></block></xml>